FLASK_ENV=production
SECRET_KEY=supersecretkey
JWT_SECRET_KEY=jwtkey

# Token locations
JWT_TOKEN_LOCATION=headers
JWT_HEADER_NAME=Authorization
JWT_HEADER_TYPE=Bearer

PASSWORD_SALT=mysalt

# ✅ Updated for Render PostgreSQL
DATABASE_URL=postgresql://e_commerce_pg_db_user:Iuel3QIyuNKNP8IytdUEce40oXFoFCvd@dpg-cujqh0d6l47c73c5pkr0-a.oregon-postgres.render.com/e_commerce_pg_db
# ✅ Use SQLite for fast local testing
TEST_DATABASE_URL=sqlite:///:memory:

# ✅ Use PostgreSQL in CI/CD (Set in GitHub Actions)

USE_REDIS_CACHE=False
CACHE_TYPE=SimpleCache
CACHE_REDIS_URL=redis://localhost:6379/0

RATELIMIT_ENABLED=False
RATELIMIT_DAILY=200
RATELIMIT_HOURLY=50
RATELIMIT_HEADERS_ENABLED=True

SWAGGER_HOST=https://e-commerce-flask-232f.onrender.com
SWAGGER_SCHEMES=https

LOG_LEVEL=INFO
LOG_FILE=logs/app.log
LOG_ROTATION_BYTES=10485760
LOG_BACKUP_COUNT=5

